------------------------------------------
		Packages Table
------------------------------------------
create table packages(
id int not null auto_increment,
name varchar(255) not null,
price int not null,

primary key (id)
)Engine = InnoDB;
==========================================
------------------------------------------
	   	Users Table
------------------------------------------
create table users(
id int not null auto_increment,
name varchar(255) null,
email varchar(255) null,
password varchar(255) null,
user_role enum ('super admin','admin', 'manager', 'customer'),
status enum('active','inactive'),
package int null,
address text null,
otp_code null,
otp_expires_at null,
created_at datetime default current_timestamp,
primary key (id),
foreign key (package) references packages (id)
)Engine = InnoDB;
==========================================
------------------------------------------
	   Subscriptions Table
------------------------------------------
create table subscriptions(
id int not null auto_increment,
user_id int not null,
package_id int not null,
package_price int not null,
start_date date null,
end_date date null,
status ENUM(
    'active',
    'expired',
    'cancelled'
),
active_by int null,
discount varchar(255),
created_at datetime default current_timestamp,
primary key (id),
foreign key (user_id) references users(id),
foreign key (active_by) references users(id),
foreign key (package_id) references packages(id)
)Engine = InnoDB;
==========================================
------------------------------------------
    Packages Table For tenant_packages
------------------------------------------
CREATE TABLE tenant_packages (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL,
    price VARCHAR(100) not null,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(), -- Auto-update timestamp

    PRIMARY KEY (id)
) ENGINE = InnoDB;
==========================================
------------------------------------------
	         Tenants Table
------------------------------------------
CREATE TABLE tenants (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL, -- Name ki length 50 se barha kar 100 kar di
    email VARCHAR(255) NOT NULL UNIQUE,
    contact VARCHAR(20) DEFAULT NULL,
    package INT DEFAULT NULL,
    status ENUM('active', 'inactive', 'suspended') DEFAULT 'active', -- Firm ka status track karne ke liye
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(), -- Auto-update timestamp

    PRIMARY KEY (id),
    FOREIGN KEY (package) REFERENCES tenant_packages(id)
) ENGINE = InnoDB;
==========================================
------------------------------------------
	 Subscriptions Table For Tenants
------------------------------------------
CREATE TABLE tenant_subscriptions (
    id INT NOT NULL AUTO_INCREMENT,
    tenant INT DEFAULT NULL,
    package INT DEFAULT NULL,
    package_price VARCHAR(100) DEFAULT NULL,
    start_date DATETIME DEFAULT NULL,
    end_date DATETIME DEFAULT NULL,
    status ENUM('active', 'inactive', 'suspended') DEFAULT 'active', -- Firm ka status track karne ke liye
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP(),
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(), -- Auto-update timestamp

    PRIMARY KEY (id),
    FOREIGN KEY (tenant) REFERENCES tenants(id),
    FOREIGN KEY (package) REFERENCES tenant_packages(id)
) ENGINE = InnoDB;
