<div class="max-w-6xl mx-auto p-4 sm:p-6 lg:p-8">

                    <!-- Hero Banner + Avatar -->
                    <div class="relative mb-8">
                        <!-- Banner -->
                        <div class="h-48 w-full bg-gradient-to-r from-blue-600 to-indigo-700 rounded-3xl overflow-hidden shadow-lg relative">
                            <div class="absolute inset-0 opacity-20" style="background-image: radial-gradient(circle at 1px 1px, rgba(255,255,255,0.35) 1px, transparent 0); background-size: 24px 24px;"></div>
                        </div>

                        <!-- Avatar + Name -->
                        <div class="absolute -bottom-12 left-8 flex items-end gap-6">
                            <div class="relative group">
                                <div class="w-32 h-32 rounded-2xl border-4 border-white dark:border-gray-900 bg-white dark:bg-gray-800 overflow-hidden shadow-xl">
                                    <img id="profile-avatar-img" src="" alt="Profile" class="w-full h-full object-cover"/>
                                </div>
                                <button class="absolute -bottom-2 -right-2 p-2 bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-100 dark:border-gray-700 hover:text-blue-600 transition-colors">
                                    <i data-lucide="camera" class="w-[18px] h-[18px]"></i>
                                </button>
                            </div>
                            <div class="mb-4">
                                <h1 id="profile-name" class="text-3xl font-bold text-white capitalize">John Doe</h1>
                                <p id="profile-email" class="text-blue-100 font-medium">admin@example.com</p>
                            </div>
                        </div>

                        <!-- Edit Profile Button -->
                        <div class="absolute top-4 right-4">
                            <button class="flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-md text-white rounded-xl border border-white/30 hover:bg-white/30 transition-all font-medium">
                                <i data-lucide="edit-2" class="w-4 h-4"></i>
                                Edit Profile
                            </button>
                        </div>
                    </div>

                    <!-- Content Grid -->
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 pt-12">

                        <!-- Left Column -->
                        <div class="lg:col-span-1 space-y-6">
                            <!-- Quick Overview -->
                            <div class="bg-white dark:bg-gray-800 p-6 rounded-3xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-xl transition-all">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-6">Quick Overview</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center gap-4 p-3 rounded-2xl hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-default">
                                        <div class="p-3 rounded-xl bg-purple-100 text-purple-600 dark:bg-gray-700">
                                            <i data-lucide="shield" class="w-5 h-5"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Role</p>
                                            <p id="overview-role" class="font-bold text-gray-900 dark:text-white">Super Admin</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center gap-4 p-3 rounded-2xl hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors cursor-default">
                                        <div class="p-3 rounded-xl bg-green-100 text-green-600 dark:bg-gray-700">
                                            <i data-lucide="calendar" class="w-5 h-5"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm text-gray-500 dark:text-gray-400 font-medium">Joined</p>
                                            <p class="font-bold text-gray-900 dark:text-white">January 2024</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Contact Information -->
                            <div class="bg-white dark:bg-gray-800 p-6 rounded-3xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-xl transition-all">
                                <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Contact Information</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center gap-3 text-gray-600 dark:text-gray-300">
                                        <i data-lucide="mail" class="w-[18px] h-[18px] text-blue-500 flex-shrink-0"></i>
                                        <span id="contact-email" class="font-medium truncate">admin@example.com</span>
                                    </div>
                                    <div class="flex items-center gap-3 text-gray-600 dark:text-gray-300">
                                        <i data-lucide="user" class="w-[18px] h-[18px] text-blue-500 flex-shrink-0"></i>
                                        <span id="contact-username" class="font-medium">@johndoe</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="lg:col-span-2 space-y-6">
                            <div class="bg-white dark:bg-gray-800 p-8 rounded-3xl shadow-sm border border-gray-100 dark:border-gray-700 hover:shadow-xl transition-all">
                                <h3 class="text-xl font-bold text-gray-900 dark:text-white mb-6 border-b border-gray-100 dark:border-gray-700 pb-4">Account Settings</h3>
                                <form id="profile-form" class="space-y-6">
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                        <div class="space-y-2">
                                            <label class="text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Full Name</label>
                                            <input id="form-name" type="text" class="w-full px-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 dark:bg-gray-900 focus:ring-2 focus:ring-blue-500 outline-none transition-all" placeholder="Your full name"/>
                                        </div>
                                        <div class="space-y-2">
                                            <label class="text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Email Address</label>
                                            <input id="form-email" type="email" disabled class="w-full px-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 dark:bg-gray-900 bg-gray-50 dark:bg-gray-800 opacity-70 cursor-not-allowed" placeholder="Email"/>
                                        </div>
                                    </div>
                                    <div class="space-y-2">
                                        <label class="text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wider">Biography</label>
                                        <textarea rows="4" placeholder="Tell us about yourself..." class="w-full px-4 py-3 rounded-xl border border-gray-200 dark:border-gray-700 dark:bg-gray-900 focus:ring-2 focus:ring-blue-500 outline-none transition-all resize-none"></textarea>
                                    </div>
                                    <div class="flex justify-end pt-4">
                                        <button type="submit" id="save-btn" class="px-8 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-bold rounded-xl shadow-lg shadow-blue-200 dark:shadow-none transition-all active:scale-95">
                                            Save Changes
                                        </button>
                                    </div>
                                    <div id="save-success" class="hidden p-3 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl text-green-700 dark:text-green-400 text-sm font-medium">
                                        ✓ Profile updated successfully!
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                    <script>
        // ─── Load user from localStorage ────────────────────────────────────
        function createAvatarDataUri(name) {
            const safeName = String(name || 'Profile').trim();
            const initials = safeName
                .split(/\s+/)
                .filter(Boolean)
                .slice(0, 2)
                .map((part) => part.charAt(0))
                .join('')
                .toUpperCase() || 'P';

            const svg = `
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128">
                    <defs>
                        <linearGradient id="g" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" stop-color="#2563eb"/>
                            <stop offset="100%" stop-color="#4f46e5"/>
                        </linearGradient>
                    </defs>
                    <rect width="128" height="128" rx="24" fill="url(#g)"/>
                    <circle cx="64" cy="44" r="24" fill="rgba(255,255,255,0.18)"/>
                    <path d="M30 108c5-20 21-30 34-30s29 10 34 30" fill="rgba(255,255,255,0.18)"/>
                    <text x="50%" y="55%" text-anchor="middle" dominant-baseline="middle" fill="#ffffff" font-family="Arial, sans-serif" font-size="40" font-weight="700">${initials}</text>
                </svg>
            `;

            return `data:image/svg+xml;charset=UTF-8,${encodeURIComponent(svg)}`;
        }

        const user = JSON.parse(localStorage.getItem('user') || '{}');
        const name = user.name || 'John Doe';
        const email = user.email || 'admin@example.com';
        const role = user.user_role === 0 ? 'Super Admin' : user.user_role === 1 ? 'Admin' : 'Manager';
        const initials = name.split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
        const username = '@' + name.toLowerCase().replace(/\s+/g, '');

        // Avatar image generated locally
        document.getElementById('profile-avatar-img').src = createAvatarDataUri(name);

        // Populate all fields
        document.getElementById('profile-name').textContent = name;
        document.getElementById('profile-email').textContent = email;
        document.getElementById('overview-role').textContent = role;
        document.getElementById('contact-email').textContent = email;
        document.getElementById('contact-username').textContent = username;
        document.getElementById('form-name').value = name;
        document.getElementById('form-email').value = email;
        document.getElementById('avatar-initials').textContent = initials;
        document.getElementById('dropdown-avatar').textContent = initials;
        document.getElementById('dropdown-name').textContent = name;
        document.getElementById('dropdown-email').textContent = email;
        document.getElementById('dropdown-role').textContent = role;

        // ─── Save form ────────────────────────────────────────────────────────
        const saveBtn = document.getElementById('save-btn');

        document.getElementById('profile-form').addEventListener('submit', (e) => {
            e.preventDefault();
            const submitProfile = async () => {
                const newName = document.getElementById('form-name').value.trim();
                if (newName) {
                    user.name = newName;
                    localStorage.setItem('user', JSON.stringify(user));
                    document.getElementById('profile-avatar-img').src = createAvatarDataUri(newName);
                    const updatedInitials = newName.split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
                    document.getElementById('avatar-initials').textContent = updatedInitials;
                    document.getElementById('dropdown-avatar').textContent = updatedInitials;
                    document.getElementById('dropdown-name').textContent = newName;
                }
                const success = document.getElementById('save-success');
                success.classList.remove('hidden');
                setTimeout(() => success.classList.add('hidden'), 3000);
            };

            if (window.AppButtonLoading?.withButtonLoading && saveBtn) {
                window.AppButtonLoading.withButtonLoading(saveBtn, submitProfile, { label: 'Saving Changes...' });
            } else {
                submitProfile();
            }
        });

        // ─── Logout ───────────────────────────────────────────────────────────
        document.getElementById('logout-btn')?.addEventListener('click', () => {
            localStorage.removeItem('user');
            window.location.href = 'login.php';
        });
    </script>